<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactos</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        /* Establece que los elementos de la lista sean en línea */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
            /* Coloca los elementos en línea */
            margin-right: 100px;
            /* Ajusta el espacio entre los elementos */
        }

        /* Opcional: cambia la apariencia de los enlaces */
        li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navegador">
        <ul>
            <li><a href="../index.html">inicio</a></li>
            <li><a href="./nosotros.html">nosotros</a></li>
            <li><a href="./galeria.html">galeria</a></li>
            <li><a href="./servicios.html">servicios</a></li>
            <li><a href="./contactos.html">contactos</a></li>
        </ul>
    </nav>
    <main>
        <h1>contactos</h1>
        <section>
            <!--formulario-->
            <form action="#" method="get">
                <input type="text" placeholder="nombre" name="nombre">
                <input type="text" placeholder="apellido" name="apellido">
                <input type="number" placeholder="celular" name="celular">
                <input type="date">
                <input type="week" placeholder="semana">
                <textarea name="comentario" id="" cols="30" rows="10"></textarea>
                <p>¿que turno preferis?</p>

                <input type="radio">
                <input type="submit" value="enviar">
            </form>
            <a href="https://www.instagram.com/fixylogistica/?hl=es"><img src="../recursos/logo-instagram.avif" alt=""
                    width="100" height="100"></a>
            <a href="https://ar.linkedin.com/company/fixylogistica"><img src="../recursos/logo-linkedin.avif" alt=""
                    width="100" height="100"></a>
            <a href="https://www.facebook.com/FIXYLOGISTICA/"><img src="../recursos/logo-facebo.avif" alt="" width="100"
                    height="100"></a>
        </section>
    </main>

    <footer></footer>
</body>

</html>