<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preguntas-frecuentes</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
        /* Establece que los elementos de la lista sean en línea */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
            /* Coloca los elementos en línea */
            margin-right: 100px;
            /* Ajusta el espacio entre los elementos */
        }

        /* Opcional: cambia la apariencia de los enlaces */
        li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navegador">
        <ul>

            <li><a href="../index.html">inicio</a></li>
            <li><a href="./nosotros.html">nosotros</a></li>
            <li><a href="./galeria.html">galeria</a></li>
            <li><a href="./preguntas-frecuentes.html">preguntas-frecuentes</a></li>
            <li><a href="./contactos.html">contactos</a></li>

        </ul>
    </nav>

    <main class="main-pf">
        <h1>Preguntas Frecuentes</h1>
        <article>
            <a href="#one">Link 1</a>
            <a href="#two">Link 2</a>
            <a href="#three">Link 3</a>
            <a href="#four">Link 4</a>
            <a>Link 5</a>
        </article>
        <div>
            <div class="otro">
                <div class="hijo">Soy un div</div>
                <div class="otro">Soy un div</div>
            </div>
            <div class="padre">
                <div class="otro">Soy un div</div>
                <div class="hijo">Soy un div</div>
                <div class="hijo">Soy un div</div>
            </div>
        </div>
    </main>

    <footer></footer>
</body>

</html>